{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2563.5,
                "y": 265.5
            }
        },
        "main.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "D:/ernzxr/Programacion/GitHub/FirstGame/Tiled",
    "last.imagePath": "D:/ernzxr/Programacion/GitHub/FirstGame/assets",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "Map.tmx"
    ],
    "project": "Tiled.tiled-project",
    "recentFiles": [
        "Map.tmx",
        "main.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
