{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 404,
                "y": 425.33333333333337
            }
        },
        "main.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/ernzxr/Programacion/GitHub/FirstGame/assets",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "Map.tmx",
        "main.tsx"
    ],
    "project": "Tiled.tiled-project",
    "recentFiles": [
        "main.tsx",
        "Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
